Your RubyGems version (3.0.3.1) has a bug that prevents `required_ruby_version` from working for Bundler. Any scripts that use `gem install bundler` will break as soon as Bundler drops support for your Ruby version. Please upgrade RubyGems to avoid future breakage and silence this warning by running `gem update --system 3.2.3`
To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
Configuration file: /Users/shiyihan/Projects/hanshiyi.github.io/_config.yml
            Source: /Users/shiyihan/Projects/hanshiyi.github.io
       Destination: /Users/shiyihan/Projects/hanshiyi.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
[33m        Pagination: Pagination is enabled, but I couldn't find an index.html page to use as the pagination template. Skipping pagination.[0m
       Jekyll Feed: Generating feed for posts
[31m  Liquid Exception: Permission denied @ dir_s_mkdir - /Users/shiyihan/Projects/hanshiyi.github.io/.jekyll-cache/Jekyll/Cache/Module/d8 in /Library/Ruby/Gems/2.6.0/gems/minimal-mistakes-jekyll-4.24.0/_layouts/default.html[0m
bundler: failed to load command: jekyll (/usr/local/bin/jekyll)
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/fileutils.rb:239:in `mkdir': Permission denied @ dir_s_mkdir - /Users/shiyihan/Projects/hanshiyi.github.io/.jekyll-cache/Jekyll/Cache/Module/d8 (Errno::EACCES)
	from /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/fileutils.rb:239:in `fu_mkdir'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/fileutils.rb:217:in `block (2 levels) in mkdir_p'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/fileutils.rb:215:in `reverse_each'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/fileutils.rb:215:in `block in mkdir_p'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/fileutils.rb:200:in `each'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/fileutils.rb:200:in `mkdir_p'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/cache.rb:180:in `dump'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/cache.rb:97:in `[]='
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-include-cache-0.2.1/lib/jekyll-include-cache/tag.rb:22:in `render'
	from /Library/Ruby/Gems/2.6.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
	from /Library/Ruby/Gems/2.6.0/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
	from /Library/Ruby/Gems/2.6.0/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
	from /Library/Ruby/Gems/2.6.0/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
	from /Library/Ruby/Gems/2.6.0/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
	from /Library/Ruby/Gems/2.6.0/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/liquid_renderer/file.rb:39:in `block (3 levels) in render!'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/liquid_renderer/file.rb:59:in `measure_counts'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/liquid_renderer/file.rb:38:in `block (2 levels) in render!'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/liquid_renderer/file.rb:63:in `measure_bytes'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/liquid_renderer/file.rb:37:in `block in render!'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/liquid_renderer/file.rb:70:in `measure_time'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/liquid_renderer/file.rb:36:in `render!'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/renderer.rb:129:in `render_liquid'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/renderer.rb:192:in `render_layout'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/renderer.rb:161:in `place_in_layouts'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/renderer.rb:93:in `render_document'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/renderer.rb:63:in `run'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:572:in `render_regenerated'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:564:in `block in render_pages'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:563:in `each'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:563:in `render_pages'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:211:in `render'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:80:in `process'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:28:in `process_site'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:65:in `build'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:36:in `process'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `each'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `process_with_graceful_fail'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
	from /Library/Ruby/Gems/2.6.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute'
	from /Library/Ruby/Gems/2.6.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each'
	from /Library/Ruby/Gems/2.6.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute'
	from /Library/Ruby/Gems/2.6.0/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go'
	from /Library/Ruby/Gems/2.6.0/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program'
	from /Library/Ruby/Gems/2.6.0/gems/jekyll-4.3.4/exe/jekyll:15:in `<top (required)>'
	from /usr/local/bin/jekyll:23:in `load'
	from /usr/local/bin/jekyll:23:in `<top (required)>'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/cli/exec.rb:58:in `load'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/cli/exec.rb:23:in `run'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/cli.rb:492:in `exec'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/cli.rb:34:in `dispatch'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/cli.rb:28:in `start'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/exe/bundle:37:in `block in <top (required)>'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /Library/Ruby/Gems/2.6.0/gems/bundler-2.4.22/exe/bundle:29:in `<top (required)>'
	from /usr/local/bin/bundle:23:in `load'
	from /usr/local/bin/bundle:23:in `<main>'
